{
    "name": "jfournier",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "run": "npm run parcel-dev",
        "deploy": "npm run parcel-bld && npm run deploy-upload",
        "parcel-dev": "parcel ./site/index.pug --log-level 4 --open --host 0.0.0.0",
        "parcel-bld": "parcel build ./site/index.pug --log-level 4"
    },
    "keywords": [],
    "author": "Benjamin Dupont",
    "license": "MIT",
    "dependencies": {
        "http-server": "^0.12.1",
        "jquery": "^3.4.1",
        "parcel": "^1.12.3"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.6",
        "cssnano": "^4.1.10",
        "postcss-modules": "^1.4.1",
        "posthtml-include": "^1.2.0",
        "pug": "^2.0.4",
        "sass": "^1.26.3",
        "typescript": "^3.4.4"
    }
}
